*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  width: 100vw;
  background: $primary-light;
  color: $primary-dark;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  @include padding(56px null null null);
  position: relative;
}
.modal-body {
  .card-wrapper {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr)) !important;
    gap: 1em !important;
  }
}
a {
  color: $primary-dark;
  &:hover {
    color: $secondary-color;
  }
}
.bold-text {
  font-weight: 700;
  font-size: 1.1rem;
}
.warning-text {
  font-weight: 700;
  font-size: 1.3rem;
  background-color: red;
  color: $primary-light;
  @include padding(1em);
}
