*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.15;
}
/*Page Editor*/


.page-settings-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px));
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.element-block-title{
  padding: 1rem;
}

.card {
  box-shadow: $box-shadow;
  border: none;
}

.alert-fixed {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 99;
}

header {
  background-color: #efefef !important;
  height: 100px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  p,
  h2 {
    margin: 0 1rem;
    line-height: 1;
  }
}

ul {
  list-style: none;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gridLayout li {
  background: #efefef;
  padding: .25rem .5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}

h3 {
  margin: 1rem 0;
}
.pageNavigator{
  display: none;
  @media screen and (min-width: 800px){
    display: block;
  }
}