.settings-block {
 margin: 1rem;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 1rem;
 .form-block {
  margin: 0;
 }
 .form-group{
 padding: 1rem;
  background: $bg-white;
  border-radius: $border-radius;
  box-shadow: $box-shadow-1;
 }
 }

/* Users */
.user-list-item-header {
 padding-block: .5em .25em;
 padding-inline: 1em;
 color: $text-secondary;
 border-bottom: solid 1px $border;
}
.user-list-item {
 background: $bg-white;
 padding: .5em;
 border-bottom: solid 1px $border;
 &:hover {
  background: $bg-grey; 
 }
}

.user-list-item,
.user-list-item-header {
 display: grid;
 grid-template-columns: repeat(2, 1fr) repeat(2, .5fr);
 gap: 1em;
 justify-content: center;
 align-items: center;
}

.add-user {
 justify-self: flex-start;
 align-self: flex-start;
}

// user detail page
.user-block-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 gap: 1em;
 align-items: center;
 input, label {
  margin: 0;
 }

 .user-block-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;

 }
}

.user-block-name {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1em;
}

/* Collection Groups */
.list-item-collections__header,
.list-item-collections {
 padding-block: .5em .25em;
 display: flex;
 flex-flow: row nowrap;
 justify-content: space-between;
 align-items: center;
 border-bottom: solid 1px $border;

 &-title {
  flex: 1;

 }

 &-template {
  flex: 1;
 }
}

.list-item-collections__header {
 color: $text-secondary;
 padding-inline-start: .5em;
}

.list-item-collections {
 background: $bg-white;
 padding: .5em;

 &:hover {
  background: lighten($bg-grey, 4%);
 }
}

.sitemap-link {
 margin-block: 1rem;
 padding-block-end: 1rem;
 border-bottom: solid 1px $border;
}