#navigation {
  @include padding(0);
  form {
    width: 100%;
  }
  .grid-navigation {
    width: 100%;
    max-width: 100vw;
  }
  .grid-nav-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 200px 300px 1fr;
    // grid-gap: 0.5em;
    @include margin(2em null null null);
    background: $primary-color;
    color: white;
    @include padding(0.5em);
    text-align: center;
    font-weight: bold;
  }
  .nav-link-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 200px 300px 1fr;
    grid-gap: 0.5em;
    @include padding(0.5em null);
    border-radius: $border-radius;
  }
  .nav-link-wrapper:nth-child(even) {
    background: $primary-md-grey;
  }
  .nav-template-name {
    @include padding(null null null 1em);
  }
  .nav-link-wrapper-child {
    width: 100%;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 200px 300px 1fr;
    grid-gap: 0.5em;
    @include padding(0.5em null);
    .nav-template-name {
      @include margin(null null null 2.25em);
    }
  }
  .nav-page-controls {
    justify-self: center;
  }
  .nav-page-link-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .add-new-nav {
    background: $primary-md-grey;
    border-radius: $border-radius;
    @include padding(1em);
  }
}
