#editPage,
#collectionDetail,
#mediaCategoriesPage,
#detailPage {
 .form-group-wrapper {
  background: $clr-light-grey;
  @include padding(1em);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1em;

  .form-group {
   @include padding(.5em);
   @include margin(0);
   background: $clr-bg-light;
   border: none;
   border-radius: $border-radius;
   box-shadow: $box-shadow;
  }
 }

 .modal {
  .card-wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   gap: 1em;

   .media {
    display: flex;
    flex-flow: column nowrap;

    .mediaForm {
     display: grid;
     grid-template-columns: 150px;
    }

    img {
     max-height: 100px;
     object-fit: contain;
    }

    p {
     max-width: 150px;
    }
   }
  }
 }

 .jsBlockParent {
  @include margin(0);

  .btn {
   @include margin(0);
  }
 }

 .jsElementParent {
  @include margin(1em null null);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  @media screen and (min-width: 768px) {
   grid-template-columns: 1fr 1fr;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  @media screen and (min-width: 990px) {
   grid-template-columns: 1fr 1fr;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }


 }

 .element-block {
  @include padding(1em);
  background: $clr-light-grey;
  border-radius: $border-radius;
 }

 .block-element-wrapper {
  @include margin(1em null null);
 }
}

#pageContent {

 .mediaInput {
  display: flex;
  flex-flow: column nowrap;
  @include padding(2rem);

  img {
   width: 100%;
   max-height: 250px;
   object-fit: cover;
   align-self: center;
  }

 }
}