// SETTINGS

.content-block {
 @include margin(1rem);
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 gap: 2rem;

 .form-group {
  @include padding(1rem);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: $box-shadow-1;

  &__title-wrapper {
   display: flex;
   width: 100%;
   justify-content: flex-start;

   label {
    flex: 1;
   }

   .badge {
    flex: 0;
    padding: 0.125em 0.25em;
   }
  }
 }

}

// CARDS
.content-cards {
 @include margin(2em null);

 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 2em;
 &__title{
  @include margin(0);
  font-size: 1.5em;
 }
}

.content-card {
 @include padding(0.5em);
 border-radius: $border-radius;
 display: grid;
 grid-template-columns: auto 1fr;
 gap: 0.25em 0.5em;
 align-items: center;

 &:hover {
  background: $bg-accent;
 }

 p {
  grid-column: 2 / -1;
  font-size: 0.75rem;
  color: rgba($clr-text, 0.75);
 }

 .card-icon {
  font-size: 1.3rem;
  color: rgba($clr-text, 0.5);
 }

 .title-text {
  margin: 0;
 }
}
.user-card,
.contact-block,
.settings-block,
.social-block,
.sitemap-block {
 @include padding(1em);


 display: grid;
 grid-template-columns: 1fr;
 gap: 1em;
}

/* Users */
.user-list-item,
.user-list-item-header {
 @include padding(.5em);
 display: grid;
 grid-template-columns: repeat(2, 1fr) repeat(2, .5fr);
 gap: 1em;
 justify-content: center;
 align-items: center;
 border-top: solid 1px $clr-border;

 &:hover {
  background: $bg-blue; 
 }

 &__heading {
  font-size: 1.2rem;
  font-weight: bold;
 }

 &:last-child {
  border-bottom: solid 1px $clr-border;
 }

}
.user-list-item-header {
 height: 40px;
 &:hover{
  background: $bg-light;
 }
}

.add-user {
 justify-self: flex-start;
 align-self: flex-start;
}
// user detail page
.user-block-wrapper{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 gap: 1em;
 align-items: center;
 input, label {
  @include margin(0);
 }

 .user-block-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;

 }
}
.user-block-name {

 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1em; 
}
