form {
  border-radius: $border-radius;
  padding: .25rem;
  display: grid;
  grid-template-rows: auto;

  @media (min-width: 800px) {
    grid-template-columns: 3.5fr 1fr;

  }

  .scroll-container {
    height: calc(100vh - 150px);
    overflow-y: scroll;
    position: relative;

  }

  .sidebar {
    @include padding(1rem);
  }

  label {
    margin: 0;
  }

  h5 {
    font-weight: 700;
    font-size: 1.5rem;
  }

  label {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .page-settings-wrapper {

    padding: 1rem .5rem;
  }

  .form-group-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
  }

  .form-group {
    border-radius: $border-radius;

    padding: .5rem;
  }

  .block-title-wrapper {
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    position: sticky;
    top: 0px;
    z-index: 100;
    height: 120px;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    background: $primary-light-grey;
    padding: 1rem;
  }
}

.nav-link.ml-3.active {
  background-color: rgba($primary-light-grey, .5) !important;
  color: #333 !important;
}